@import '../../common/basics'

.posts
  margin-right: .5rem
  &--title
    padding-left: 2rem
  
  &--wrapper
    padding: 1rem .5rem 1rem 2rem
    &.events
      background: $light-grey
    .post
      display: flex
      // align-items: center
      margin-bottom: 1rem
      &-text
        flex: 3
        font-size: .82rem
      &--title
        font:
          size: 1rem
          weight: bold
        text-transform: uppercase
      &--date
        border-bottom: 1px solid $black

      &--excerpt
        p
          margin: 1px 0
          line-height: 1.1

      &-image
        flex: 1
        max-width: 100px
        margin-left: .5rem
        img
          width: 100%

  @media(max-width: 860px)
    margin: 0
    &--wrapper
      padding: 1rem 2rem
    // margin-bottom: 2rem
  @media(max-width: 400px)
    &--wrapper
      padding: 1rem
    &--title
      padding-left: 1rem