@import '../../common/basics.sass'

.cover-image-container
  
  &:after
    z-index: 1
    content: ''
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background: $background-color
    opacity: 0
    transition: opacity 800ms ease-in-out
    pointer-events: none
  &.loading:after
    opacity: 1

.cover-image
  width: 100%
  margin: 0
  *
    margin: 0
  
  &--image img
    width: 100%
  