.filter-box
  margin: 1rem
  ul
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: .5rem
    list-style: none
    margin: 0
    padding: 0
    li
      // margin: 1rem
      padding: .2rem .4rem
      font-size: .8rem
      line-height: 1.1
      color: #454545
      border-radius: 5px
      background: #fff
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      &:hover
        opacity: .8
      &.active
        background: #0396E8
        color: #fff
  @media(max-width: 768px)
    margin: 1rem 0
