@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap')

$black: #050505
$light-grey: #E6E6E6
$background-color: #f2f2f2
$orange: #F36F21

// screen sizes

$mobile-phone: 768px