@import '../../common/basics.sass'

a
  display: inline

.home
  width: 100%
  display: flex
  margin-bottom: 100px
  &--wrapper
    flex: 1
    // height: 100px
    // padding: 0 1rem 1rem 3rem
    .main-link
      padding: 0 0 1rem 2rem
      margin-right: .5rem
      &.grey
        background: $light-grey
      &.bottom-space
        margin-bottom: 2rem
      a
        text-decoration: underline
  @media(max-width: 768px)
    display: block
    margin-bottom: 0
    &--wrapper
      margin-bottom: 2.5rem
  @media(max-width: 416px)
    .main-link
      margin: 0
      padding: 0 0 1rem 1rem
    