@import '../../common/basics.sass'

.gallery-container 
  padding: .5rem 1rem
  color: #444
  background: $light-grey
  margin-top: 1px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr

  .gallery-img-wrapper 
    width: 70px
    height: 70px
    margin: 2px

    img
      width: 100%
      height: 100%
      object-fit: cover