@import './components/common/basics.sass'
html
  // scroll-behavior: smooth
body
  margin: 0
  padding: 0 0 
  font:
    family: 'Open Sans'
    size: 14px
  background: $background-color
  // width: 100vw
  // overflow-y: scroll

.main-title
  color: $orange
  font:
    size: 1.2rem
    weight: normal
  text-transform: uppercase
  margin: .5rem 0
  // padding-bottom: 2rem
h1
  color: $orange
  font:
    size: 2rem
    weight: normal
  
  margin: .5rem 0

a
  color: $orange !important
  

.main-container
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 1020px
  position: relative
  margin: 1.5rem auto
  // height: 150vh

  @media(max-width: 860px)
    display: block
    margin-bottom: 0