@import '../basics.sass'

.spinner-container
  margin-top: 2rem
  width: 100%
  
  &--wrapper
    margin: 0 auto
    width: 100px
    height: 100px

.spinner
  // width: 100%
  // height: 100%
  // // position: fixed
  // top: 0
  // left: 0
  // display: flex
  // justify-content: center
  // align-items: center
  // background: $background-color
  img
    width: 100%
    height: 100%